<!DOCTYPE html>
<html>
	<head>
		<title>Twenty One Pilots</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/albumStyles_v5.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<img src="vessel_v5.jpg" class="img-responsive img-circle center-block" alt="two old men album art">
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center album-info">
					<h1>Vessel</h1>
						<a href="http://www.twentyonepilots.com" target="_blank">
							<h4>Twenty One Pilots</h4>
						</a>
						<p>Release Date: January 8, 2013</p>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-md-12 text-center">
					<h4>Band Members and Producers</h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<ul>
						<li>Tyler Joseph - Vocals, Ukulele, Piano, Keytar, Bass Guitar, Accordion</li>
						<li>Josh Dun - Drums</li>
						<li>Greg Wells - Producer</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<h4>Tracks</h4>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-push-4 text-center">
					<table class="table table-striped table-bordered table-condensed">
						<thead>
						<tr>
							<th id="t-col1">Track #</th>
							<th id="t-col2">Track Title</th>
							<th id="t-col3">Track Length</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>1</td>
							<td>"Ode to Sleep"</td>
							<td>5:08</td>
						</tr>
						<tr>
							<td>2</td>
							<td>"Holding on to You"</td>
							<td>4:23</td>
						</tr>
						<tr>
							<td>3</td>
							<td>"Migraine"</td>
							<td>3:59</td>
						</tr>
						<tr>
							<td>4</td>
							<td>"House of Gold"</td>
							<td>2:43</td>
						</tr>
						<tr>
							<td>5</td>
							<td>"Car Radio"</td>
							<td>4:27</td>
						</tr>
						<tr>
							<td>6</td>
							<td>"Semi-Automatic"</td>
							<td>4:14</td>
						</tr>
						<tr>
							<td>7</td>
							<td>"Screen"</td>
							<td>3:49</td>
						</tr>
						<tr>
							<td>8</td>
							<td>"The Run and Go"</td>
							<td>3:49</td>
						</tr>
						<tr>
							<td>9</td>
							<td>"Fake You Out"</td>
							<td>3:51</td>
						</tr>
						<tr>
							<td>10</td>
							<td>"Guns for Hands"</td>
							<td>4:32</td>
						</tr>
						<tr>
							<td>11</td>
							<td>"Trees"</td>
							<td>4:27</td>
						</tr>
						<tr>
							<td>12</td>
							<td>"Truce"</td>
							<td>2:22</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>	
	</body>
</html>














