<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<div align="center">
			<h1>Easy Meal</h1>
		</div>

		<div>
			<hr>
			<nav>
				<a href="homePage.html" style="margin-left:10px; margin-right:20px">Home</a>
				<a href="menuPage.html" style="margin-right:20px">Menu</a>
				<a href="contactUsPage.html">Contact Us</a>
			</nav>
			<hr>
		</div>

		<div>
			<table style="text-align:right; padding:10px">
			<form action="contactUs.html" method="POST">
				<tr>
					<td>Name:</td>
					<td><input type="text" name="firstName" size="40"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="firstName" size="40"></td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td><input type="text" name="firstName" size="40"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:</td>
					<td align="left"><select name="reason">
							<option value="select">Catering</option>
							<option value="software">Private Party</option>
							<option value="hardware">Feedback</option>
							<option value="information">Other</option>
					</td>
				</tr>
				<tr>
					<td>Additional Information:</td>
					<td><textarea name="additionalInfo" rows="4" cols="38"></textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?</td>
					<td align="left"><input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td align="left"><input type="checkbox" name="days" value="m">M <input type="checkbox" name="days" value="t">T <input type="checkbox" name="days" value="w">W <input type="checkbox" name="days" value="th">Th <input type="checkbox" name="days" value="f">F </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</form>
			</table>
		</div>

		<hr>

		<footer style="text-align:center">
			<p>555 Wala Wala Street, Seattle, WA, 98101</p>
			<p>206-455-6576</p>
		</footer>
	</body>
</html>