<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<div align="center">
			<h1>Easy Meal</h1>
		</div>

		<div>
			<hr>
			<nav>
				<a href="homePage.html" style="margin-left:10px; margin-right:20px">Home</a>
				<a href="menuPage.html" style="margin-right:20px">Menu</a>
				<a href="contactUsPage.html">Contact Us</a>
			</nav>
			<hr>
		</div>

		<div align="center">
			<img src="images/burger_fries.jpg" alt="burger and fries"><br>
			<table style="border:1px solid black; padding:15px" width="333">
				<tr>
					<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
					</td>
				</tr>
			</table>
		</div>

		<hr>

		<footer style="text-align:center">
			<p>555 Wala Wala Street, Seattle, WA, 98101</p>
			<p>206-455-6576</p>
		</footer>
	</body>
</html>