<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	</head>
	<body>
		<div align="center">
			<h1>Easy Meal</h1>
		</div>

		<div>
			<hr>
			<nav>
				<a href="homePage.html" style="margin-left:10px; margin-right:20px">Home</a>
				<a href="menuPage.html" style="margin-right:20px">Menu</a>
				<a href="contactUsPage.html">Contact Us</a>
			</nav>
			<hr>
		</div>

		<div style="float:left; width:33.3%; height:200px; text-align:center">
			<h3>Burger and Fries</h3>
			<p>An American Classic! Your choice - with or without cheese. Add - pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</p>
			<p>$7.95</p>
		</div>

		<div style="float:left; width:33.3%; height:200px; text-align:center">
			<h3>Hot Dog and Chips</h3>
			<p>A Summer Classic! Your choice - white or wheat bun. Add - relish, mustard, and ketchup. Served with our house-made chips</p>
			<p>$7.95</p>
		</div>

		<div style="float:left; width:33.3%; height:200px; text-align:center">
			<h3>Italian Sausage and Peppers</h3>
			<p>An All-Time Favorite!! Your choice - mild or spicy. Add - Cole Slaw. Served with garlic mashers.</p>
			<p>$10.95</p>
		</div>

		<div style="float:left; width:33.3%; height:200px; text-align:center">
			<h3>Tenderloin Sandwich and Chips</h3>
			<p>Really Hits the Spot! Plain or sesame seed bun. Add - pickle, onion, tomato, and lettuce. Served with our house-made chips</p>
			<p>$8.95</p>
		</div>

		<div style="float:left; width:33.3%; height:200px; text-align:center">
			<h3>House Salad</h3>
			<p>On the Lighter Side! Your choice - with or without cheese. Add - Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing. Served with a dinner roll</p>
			<p>$6.95</p>
		</div>

		<div style="float:left; width:33.3%; height:200px; text-align:center">
			<h3>Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Add - cole slaw. Served with our famous thick-cut french fries</p>
			<p>$7.95</p>
		</div>

		<hr>

		<footer style="text-align:center">
			<p>555 Wala Wala Street, Seattle, WA, 98101</p>
			<p>206-455-6576</p>
		</footer>
	</body>
</html>