<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<div align="right" style="display: inline-block">
			<form action="contactUs.html" method="POST">
				<h4><span style="margin-right:20px">First Name:</span> <input type="text" name="firstName" size="40"></h4>
				<h4><span style="margin-right:20px">Last Name:</span> <input type="text" name="lastName" size="40"></h4>
				<h4><span style="margin-right:20px">Email:</span> <input type="text" name="email" size="40"></h4>

				<h4><span style="margin-right:115px">Type of License:</span> <input type="radio" name="answer" value="business" checked>Business <input type="radio" name="answer" value="personal">Personal</h4>

				<h4><span style="margin-right:138px">Reason:</span> <select name="reason">
							<option value="select">Select a Reason</option>
							<option value="software">Software Support</option>
							<option value="hardware">Hardware Support</option>
							<option value="information">Information Request</option>
						</select></h4>

				<h4><span style="margin-right:20px">Additional Information:</span> <textarea name="additionalInfo" rows="4" cols="38"></textarea></h4>
				<input type="checkbox" name="terms">I have read the terms of service.<br>
				<h4><input type="submit" value="Submit Request"></h4>
			</form>
		</div>
	</body>
</html>