<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/restaurantStylesV4.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class="title">
			<h1>Easy Meal</h1>
		</div>

		<div class="nav-bar">
			<hr>
			<nav>
				<a href="homePageV4.html">Home</a>
				<a href="menuPageV4.html">Menu</a>
				<a href="contactUsPageV4.html">Contact Us</a>
			</nav>
			<hr>
		</div>

		<div class="welcome" align="center">
			<img src="images/burger_friesV4.jpg" alt="burger and fries"><br>
			<table style="border:1px solid black; padding:15px" width="333">
				<tr>
					<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
					</td>
				</tr>
			</table>
		</div>

		<hr>

		<footer style="text-align:center">
			<p>555 Wala Wala Street, Seattle, WA, 98101</p>
			<p>206-455-6576</p>
		</footer>
	</body>
</html>