<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Lucky Sevens</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lucky.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="lead col-md-12 text-center">
				<h1>Lucky Sevens</h1>
				<h4>a game of chance</h4>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-md-4">
				<strong>Here's how you play:</strong>
				<ul>
					<li>Make a starting bet.</li>
					<li>The computer will roll a pair of dice for you.</li>
					<li>For every sum of 7, you win $4.</li>
					<li>For everything else, you lose $1.</li>
					<li>We will generate your lucky or unlucky results.</li>
					<li>If you want proof of your luck, checkout the console.</li>
				</ul>
			</div>

			<div class="col-md-4 text-center">
				<form>
					<div class="form-group">
					 	<label for="startBet">Starting bet: $</label>
					 	<input id="startBet" type="text" name="startBet" required size="10" placeholder="0">
				 	</div>
		 		</form>

		 		<button class="btn btn-success" onclick="playGame(); advice()" id="playAgain">Play</button>
		 	</div>

			<div class="col-md-4 center-block">
				<img id="img" src="" alt="">
			</div>
		</div>

		<hr>

		<div class="row">
		 	<div class="col-md-6 col-md-offset-3">
	 			<table class="table table-striped">
	 				<thead>
	 					<tr>
	 						<th class="text-center success" colspan="2">Results</th>
	 					</tr>
	 				</thead>
	 				<tbody>
		 				<tr>
		 					<td>Starting Bet</td>
		 					<td id="startBet2"></td>
		 				</tr>
						<tr>
							<td>Total Rolls Before Going Broke</td>
		 					<td id="rollTotal"></td>
		 				</tr>
		 				<tr>
		 					<td>Highest Amount Won</td>
		 					<td id="maxLoot"></td>
		 				</tr>
		 				<tr>
		 					<td> Roll Count at Highest Amount Won</td>
		 					<td id="rollArr"></td>
		 				</tr>
	 				</tbody>
				</table>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/lucky.js"></script>
</body>
</html>