<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/restaurantStylesV3.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<style>
		table {
			text-align: right; 
			padding: 10px;
		}
		</style>
	</head>

	<body>
		<div class="title">
			<h1>Easy Meal</h1>
		</div>

		<div class="nav-bar">
			<hr>
			<nav>
				<a href="homePageV3.html">Home</a>
				<a href="menuPageV3.html">Menu</a>
				<a href="contactUsPageV3.html">Contact Us</a>
			</nav>
			<hr>
		</div>

		<div class="form">
			<table>
			<form action="contactUs.html" method="POST">
				<tr>
					<td class="f-label">Name:</td>
					<td><input type="text" name="firstName" size="40"></td>
				</tr>
				<tr>
					<td class="f-label">Email:</td>
					<td><input type="text" name="firstName" size="40"></td>
				</tr>
				<tr>
					<td class="f-label">Phone:</td>
					<td><input type="text" name="firstName" size="40"></td>
				</tr>
				<tr>
					<td class="f-label">Reason for Inquiry:</td>
					<td align="left"><select name="reason">
							<option value="select">Catering</option>
							<option value="software">Private Party</option>
							<option value="hardware">Feedback</option>
							<option value="information">Other</option>
					</td>
				</tr>
				<tr>
					<td class="f-label">Additional Information:</td>
					<td><textarea name="additionalInfo" rows="4" cols="38"></textarea></td>
				</tr>
				<tr>
					<td class="f-label">Have you been to the restaurant?</td>
					<td align="left"><input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes</td>
				</tr>
				<tr>
					<td class="f-label">Best days to contact you:</td>
					<td align="left"><input type="checkbox" name="days" value="m">M <input type="checkbox" name="days" value="t">T <input type="checkbox" name="days" value="w">W <input type="checkbox" name="days" value="th">Th <input type="checkbox" name="days" value="f">F </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</form>
			</table>
		</div>

		<hr>

		<footer>
			<p>555 Wala Wala Street, Seattle, WA, 98101</p>
			<p>206-455-6576</p>
		</footer>
	</body>
</html>