<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/restaurantStylesV3.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<style>
		.menu_items {
			float: left; 
			width: 33.3%; 
			height: 200px; 
			text-align: center;
			background-color: #FFEEEE;
		}
		</style>
	</head>

	<body>
		<div class="title">
			<h1>Easy Meal</h1>
		</div>

		<div class="nav-bar">
			<hr>
			<nav>
				<a href="homePageV3.html">Home</a>
				<a href="menuPageV3.html">Menu</a>
				<a href="contactUsPageV3.html">Contact Us</a>
			</nav>
			<hr>
		</div>

		<div class="menu_items">
			<h3>Burger and Fries</h3>
			<p>An American Classic! Your choice - with or without cheese. Add - pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</p>
			<p>$7.95</p>
		</div>

		<div class="menu_items">
			<h3>Hot Dog and Chips</h3>
			<p>A Summer Classic! Your choice - white or wheat bun. Add - relish, mustard, and ketchup. Served with our house-made chips</p>
			<p>$7.95</p>
		</div>

		<div class="menu_items">
			<h3>Italian Sausage and Peppers</h3>
			<p>An All-Time Favorite!! Your choice - mild or spicy. Add - Cole Slaw. Served with garlic mashers.</p>
			<p>$10.95</p>
		</div>

		<div class="menu_items">
			<h3>Tenderloin Sandwich and Chips</h3>
			<p>Really Hits the Spot! Plain or sesame seed bun. Add - pickle, onion, tomato, and lettuce. Served with our house-made chips</p>
			<p>$8.95</p>
		</div>

		<div class="menu_items">
			<h3>House Salad</h3>
			<p>On the Lighter Side! Your choice - with or without cheese. Add - Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing. Served with a dinner roll</p>
			<p>$6.95</p>
		</div>

		<div class="menu_items">
			<h3>Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Add - cole slaw. Served with our famous thick-cut french fries</p>
			<p>$7.95</p>
		</div>

		<hr>

		<footer>
			<p>555 Wala Wala Street, Seattle, WA, 98101</p>
			<p>206-455-6576</p>
		</footer>
	</body>
</html>