<!DOCTYPE html>
<html>
	<head>
		<title>Twenty One Pilots</title>
		<style>
		.cover_info {
			margin: auto;
			text-align: center;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="stylesheets/albumStyles.css">
	</head>
	<body>
		<div class="cover_info">
			<img src="vessel_v2.jpg" alt="vessel album cover">
			<h1>Vessel</h1>
				<a href="http://www.twentyonepilots.com" target="_blank"><h3>Twenty One Pilots</h3></a>
			<p>Release Date: January 8, 2013</p>
		</div>

		<hr size="2px" noshade>

		<div class="band_info">
			<center>
			<h3>Band Members and Producers</h3>
			</center>
			<ul>
				<li>Tyler Joseph - Vocals, Ukulele, Piano, Keytar, Bass Guitar, Accordion</li>
				<li>Josh Dun - Drums</li>
				<li>Greg Wells - Producer</li>
			</ul>
		</div>
		<div>
			<table border="1" align="center">
				<caption><h3>Tracks</h3></caption>
				<tr bgcolor="grey">
					<th width="10%">Track #</th>
					<th width="30%">Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>"Ode to Sleep"</td>
					<td>5:08</td>
				</tr>
				<tr>
					<td>2</td>
					<td>"Holding on to You"</td>
					<td>4:23</td>
				</tr>
				<tr>
					<td>3</td>
					<td>"Migraine"</td>
					<td>3:59</td>
				</tr>
				<tr>
					<td>4</td>
					<td>"House of Gold"</td>
					<td>2:43</td>
				</tr>
				<tr>
					<td>5</td>
					<td>"Car Radio"</td>
					<td>4:27</td>
				</tr>
				<tr>
					<td>6</td>
					<td>"Semi-Automatic"</td>
					<td>4:14</td>
				</tr>
				<tr>
					<td>7</td>
					<td>"Screen"</td>
					<td>3:49</td>
				</tr>
				<tr>
					<td>8</td>
					<td>"The Run and Go"</td>
					<td>3:49</td>
				</tr>
				<tr>
					<td>9</td>
					<td>"Fake You Out"</td>
					<td>3:51</td>
				</tr>
				<tr>
					<td>10</td>
					<td>"Guns for Hands"</td>
					<td>4:32</td>
				</tr>
				<tr>
					<td>11</td>
					<td>"Trees"</td>
					<td>4:27</td>
				</tr>
				<tr>
					<td>12</td>
					<td>"Truce"</td>
					<td>2:22</td>
				</tr>
			</table>
		</div>	
	</body>
</html>














