<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/restaurantStylesV7.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	</head>

	<body>
		<nav class="nav navbar-top">
			<div class="container">
				<div class="row">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="menuPageV7.html">Menu</a></li>
						<li role="presentation"><a href="contactUsPageV7.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Easy Meal</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<form action="contactUs.html" name="contactUs" onsubmit="return validateForm()" method="POST">
					<table>
						<tbody>
						<tr>
							<td class="f-label">Name:</td>
							<td><input type="text" name="firstName" size="40"></td>
						</tr>
						<tr>
							<td class="f-label">Email:</td>
							<td><input type="text" name="email" size="40"></td>
						</tr>
						<tr>
							<td class="f-label">Phone:</td>
							<td><input type="text" name="phone" size="40"></td>
						</tr>
						<tr>
							<td class="f-label">Reason for Inquiry:</td>
							<td class="f-left"><select name="reason">
								<option value="select">Catering</option>
								<option value="software">Private Party</option>
								<option value="hardware">Feedback</option>
								<option value="information">Other</option></select>
							</td>
						</tr>
						<tr>
							<td class="f-label">Additional Information:</td>
							<td><textarea name="additionalInfo" rows="4" cols="38"></textarea></td>
						</tr>
						<tr>
							<td class="f-label">Have you been to the restaurant?</td>
							<td class="f-left"><input type="radio" name="answer" value="no" checked>No <input type="radio" name="answer" value="yes">Yes</td>
						</tr>
						<tr>
							<td class="f-label">Best days to contact you:</td>
							<td class="f-left"><input type="checkbox" name="day1" value="m">M <input type="checkbox" name="day2">T <input type="checkbox" name="day3" value="w" >W <input type="checkbox" name="day4">Th <input type="checkbox" name="day5">F </td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit" value="Send Request"></td>
						</tr>
						</tbody>
					</table>
					</form>
				</div>
			</div>
		</div>

		<footer>
			<hr>
			<div class="container-fluid text-center">
				<div class="col-md-12">
					<p>555 Wala Wala Street, Seattle, WA, 98101</p>
					<p>206-455-6576</p>
				</div>
			</div>
		</footer>
	<script type="text/javascript" src="../js/restaurantV7.js"></script>
	</body>
</html>