<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/restaurantStylesV6.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	</head>
  	
	<body>
		<nav class="nav navbar-top">
			<div class="container">
				<div class="row">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="pages/menuPageV6.html">Menu</a></li>
						<li role="presentation"><a href="pages/contactUsPageV6.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Easy Meal</h1>
				</div>
			</div>

			<noscript>
				<h4>I'm sorry your browser doesn't support JavaScript :( The carousel below has images that rotate with helpful information. But don't worry, if you come and dine with us, JavaScript is not necessary!</h4>
			</noscript>

			<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6500">
			  <ol class="carousel-indicators">
			    <li data-target="#carousel" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel" data-slide-to="1"></li>
			    <li data-target="#carousel" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="images/small_restaurant.jpg" srcset="images/lg_restaurant.jpg 750w, images/small_restaurant.jpg 450w" sizes="(max-width: 450px) 450px, 750px" alt="burger and fries">
			      <div class="carousel-caption">
			        <h4>We're opening a new restaurant on February 15th! Get ready for more chances to enjoy a delicious, Easy Meal!</h4>
			        <p>We'll save a seat for you.</p>
			      </div>
			    </div>

			    <div class="item">
			    	<img src="images/small_winter.jpg" srcset="images/lg_winter.jpg 750w, images/small_winter.jpg 450w" sizes="(max-width: 450px) 450px, 750px" alt="winter scene and snowman">
				    <div class="carousel-caption">
				        <h4>We're rolling out our seasonal menu, with special options for this season.</h4>
				        <p>Winter special: Grandma's Spicy Chili.</p>
				    </div>
			    </div>

			    <div class="item">
			      <img src="images/small_hotChoc.jpg" srcset="images/lg_hotChoc.jpg 750w, images/small_hotChoc.jpg 450w" sizes="(max-width: 450px) 450px, 750px" alt="hot chocolate in mug">
			      <div class="carousel-caption">
			        <h4>The Drink of the Month is SG Special Brew.</h4>
			        <p>It'll warm your soul with goodness.</p>
			      </div>
			    </div>
			  </div>
			  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		
		<footer>
			<hr>
			<div class="container-fluid text-center">
				<div class="col-md-12">
					<p>555 Wala Wala Street, Seattle, WA, 98101</p>
					<p>206-455-6576</p>
				</div>
			</div>
		</footer>  	 	
	</body>
</html>