<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/restaurantStylesV5.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
	</head>
	
	<body>
		<nav class="nav navbar-top">
			<div class="container">
				<div class="row">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="homePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation"><a href="menuPageV5.html">Menu</a></li>
						<li role="presentation"><a href="contactUsPageV5.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Easy Meal</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<img src="images/burger_friesV5.jpg" class="img-responsive center-block img-rounded" alt="burger and fries">
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="jumbotron">
						<h3>We're opening a new restaurant on February 15th! Get ready for more chances to enjoy a delicious, Easy Meal!</h3>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<hr>
			<div class="container-fluid text-center">
				<div class="col-md-12">
					<p>555 Wala Wala Street, Seattle, WA, 98101</p>
					<p>206-455-6576</p>
				</div>
			</div>
		</footer>		
	</body>
</html>