<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/restaurantStylesV5.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
	</head>

	<body>
		<nav class="nav navbar-top">
			<div class="container">
				<div class="row">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="homePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>	
						<li role="presentation"><a href="menuPageV5.html">Menu</a></li>
						<li role="presentation"><a href="contactUsPageV5.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Easy Meal</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<h3>Burger and Fries</h3>
					<p>An American Classic! Your choice - with or without cheese. Add - pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</p>
					<p>$7.95</p>
				</div>

				<div class="col-md-4">
					<h3>Hot Dog and Chips</h3>
					<p>A Summer Classic! Your choice - white or wheat bun. Add - relish, mustard, and ketchup. Served with our house-made chips</p>
					<p>$7.95</p>
				</div>

				<div class="col-md-4">
					<h3>Italian Sausage and Peppers</h3>
					<p>An All-Time Favorite!! Your choice - mild or spicy. Add - Cole Slaw. Served with garlic mashers.</p>
					<p>$10.95</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>Really Hits the Spot! Plain or sesame seed bun. Add - pickle, onion, tomato, and lettuce. Served with our house-made chips</p>
					<p>$8.95</p>
				</div>

				<div class="col-md-4">
					<h3>House Salad</h3>
					<p>On the Lighter Side! Your choice - with or without cheese. Add - Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing. Served with a dinner roll</p>
					<p>$6.95</p>
				</div>

				<div class="col-md-4">
					<h3>Brisket Sandwich and Fries</h3>
					<p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Add - cole slaw. Served with our famous thick-cut french fries</p>
					<p>$7.95</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<h3>Beverages</h3>
					<table>
						<tbody>
							<tr>
								<td>Root Beer</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Bottled Water</td>
								<td>$1.25</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$1.00</td>
							</tr>
							<tr>
								<td>Iced Tea</td>
								<td>$1.25</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<footer>
			<hr>
			<div class="container-fluid text-center">
				<div class="col-md-12">
					<p>555 Wala Wala Street, Seattle, WA, 98101</p>
					<p>206-455-6576</p>
				</div>
			</div>
		</footer>		
	</body>
</html>

