<!DOCTYPE html>
<html>
    <head>
        <title>Park'n'Rec</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/mainTest3.css">
    </head>
    <body class="landing">
        <div class="header">
            <div class="col-sm-12 logo">
                Parks'n'Rec
            </div>
        </div>
        <div class="navbar navbar-inverse navbar-fixed">
            <div class="container">
                <div class="navbar-header">
                    <!-- this is for mobile/small viewports -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">PnR</a>
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="ion-home"></span></a></li>
                        <li><a href="#about">Reviews</a></li>
                        <li><a href="#about">Post</a></li>
                        <li><a href="#about">About <span class="ion-person"></span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="jumbotron welcome">
                        <h3 class="">
                            This is our mission.
                        </h3>
                    </div>
                </div>
                
                <div class="col-md-6">  
                    <div class="jumbotron recent-three">
                        <div class="row recent-post-1">
                            <h3>
                                Review 4/20/16
                            </h3>
                        </div>

                        <div class="row recent-post-2">
                            <h3>
                                Review 4/19/16
                            </h3>
                        </div>

                        <div class="row recent-post-3">
                            <h3>
                                Review 4/18/16
                            </h3>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
    
</html>
        
    