<!DOCTYPE html>
<html>
    <head>
        <title>Park'n'Rec</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <div class="col-sm-12 logo">
                Parks'n'Rec
            </div>
        </div>
        <div class="navbar navbar-inverse navbar-fixed">
            <div class="container">
                <div class="navbar-header">
                    <!-- this is for mobile/small viewports -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">PnR</a>
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/"><span class="ion-home"></span></a></li>
                        <li class="active"><a href="/reviews">Reviews</a></li>
                        <li><a href="/author">Author <span class="ion-person"></span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- content -->
        
        <div class="container">
            <div class="row">
<!-- section for posts -->
                <div class="col-md-9">
                    
<!-- each post -->
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-sm-9">
                                <h2>
                                    Kick it!
                                </h2>
                            </div>
                            <div class="col-sm-3">
                                <h3>
                                    April 21, 2016
                                </h3>
                            </div>
                        </div>
                        <p>
                            Quinoa single-origin coffee organic gluten-free, schlitz typewriter man braid XOXO locavore brooklyn pop-up thundercats four loko. Offal vinyl readymade gochujang, ethical mustache YOLO banjo cornhole franzen +1 3 wolf moon. Farm-to-table migas occupy ethical distillery, pour-over yr mixtape schlitz selfies fixie freegan church-key. Narwhal stumptown cold-pressed offal pork belly, farm-to-table cliche williamsburg before they sold out PBR&B master cleanse. Trust fund ethical chia affogato, umami thundercats cold-pressed actually. Aesthetic craft beer gentrify, bushwick cray skateboard gluten-free. Hammock helvetica banjo butcher cardigan put a bird on it, disrupt cold-pressed hashtag sartorial brooklyn.

                            Chia street art thundercats, PBR&B heirloom twee tumblr before they sold out chicharrones dreamcatcher plaid. Flannel roof party brunch sartorial quinoa four loko. Four loko franzen letterpress, cred brooklyn leggings flexitarian paleo. Salvia trust fund 8-bit, beard actually listicle pop-up austin four dollar toast pinterest. Cronut narwhal selfies sartorial church-key street art. DIY fap you probably haven't heard of them gastropub portland. Blog trust fund pitchfork everyday carry listicle, XOXO butcher man braid beard marfa green juice +1 bushwick retro actually.

                            Fingerstache chambray tousled beard organic. Man bun celiac normcore, meggings swag banjo selfies. Beard viral hella, banh mi brooklyn man bun selfies messenger bag authentic ethical gluten-free pork belly ennui blog. Umami artisan scenester organic. Blog kinfolk yuccie trust fund fashion axe. Pickled gluten-free polaroid mustache, authentic shabby chic migas banjo iPhone slow-carb yr chia. Flexitarian marfa shoreditch beard schlitz cronut sriracha, knausgaard thundercats bitters brunch cornhole chia pork belly tumblr.

                            Brunch direct trade readymade hella, actually single-origin coffee swag whatever narwhal fap try-hard tousled 3 wolf moon everyday carry letterpress. Polaroid next level fanny pack authentic put a bird on it tacos, pabst kale chips actually cred franzen bushwick banjo +1. Post-ironic etsy echo park narwhal. Tattooed offal venmo crucifix, tote bag sustainable knausgaard next level street art man bun selvage post-ironic bitters fixie cardigan. Cornhole thundercats meditation photo booth artisan. Tilde freegan vinyl sartorial quinoa, cliche seitan banjo pabst. Keffiyeh ennui hammock intelligentsia asymmetrical bicycle rights.
                        </p>
                    </div>
<!--end of post-->
                </div>
<!-- side bar-->
                <div class="col-md-3">
                    <div class="jumbotron">
                        <h4>
                            Recent
                        </h4>
                            <ul>
                                <li>Recent 5</li>
                                <li>Recent 10</li>
                            </ul>
                        <h4>
                            Categories
                        </h4>
                            <ul>
                                <li>Recent 5</li>
                                <li>Recent 10</li>
                            </ul>
                        <h4>
                            Tags
                        </h4>
                            <ul>
                                <li>Recent 5</li>
                                <li>Recent 10</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
        